;-------------------------------------------------------------------------------------

Listed for each function are:

        - function name
        - segment that contains the function
        - offset of the function within the segment
        - function length in bytes

The last column of this window has the following format:

        R       - function returns to the caller
        F       - far function
        L       - library function
        S       - static function
        B       - BP based frame. IDA will automatically convert
                  all frame pointer [BP+xxx] operands to stack
                  variables.
        T       - function has type information
        =       - Frame pointer is equal to the initial stack pointer
                  In this case the frame pointer points to the bottom of the frame
        M       - reserved
        S       - reserved
        I       - reserved
        C       - reserved
        D       - reserved
        V       - reserved

;-------------------------------------------------------------------------------------
; _unk - unknown function
;-------------------------------------------------------------------------------------

AddtoStat                         .text    0055C180 00000289 R . . . . T . 
AssignFile                        .text    008232D8 00000013 R . . . . T . 
Audio_36021_Unk                   .text    004EF510 0000000D R . . . . T . 
BlockRead                         .text    00538950 0000001A R . . . . T . 
BustedProc                        .text    0056E5D0 00000037 R . . . . . . 
CheatProc                         .text    00438480 0000012A R . . . . T . 
CheatSetWantedLevel               .text    00609F50 00000021 R . . . . T . 
Cheat_Add2Stars                   .text    00438E90 00000087 R . . . . . . 
Cheat_Add_Armour_Money_Health     .text    00438E40 0000004E R . . . . . . 
Cheat_ClearWantedLevel            .text    00438F20 00000014 R . . . . . . 
Cheat_CreateCar                   .text    00407851 0000000B R . . . . . . 
Cheat_CreateCar408                .text    0043A510 0000000C R . . . . . . 
Cheat_CreateCar409                .text    0043A500 0000000C R . . . . . . 
Cheat_CreateCar432                .text    0043A4A0 0000000C R . . . . . . 
Cheat_CreateCar442                .text    0043A4F0 0000000C R . . . . . . 
Cheat_CreateCar457                .text    0043A520 0000000C R . . . . . . 
Cheat_CreateCar502                .text    0043A4D0 0000000C R . . . . . . 
Cheat_CreateCar503                .text    0043A4E0 0000000C R . . . . . . 
Cheat_CreateCar504                .text    0043A4B0 0000000C R . . . . . . 
Cheat_CreateCar505                .text    0043A4C0 0000000C R . . . . . . 
Cheat_CreateCarDozer              .text    0043A660 0000000C R . . . . . . 
Cheat_CreateCarHunter             .text    0043A550 0000000C R . . . . . . 
Cheat_CreateCarQuad               .text    0043A560 0000000C R . . . . . . 
Cheat_CreateCarStuntMoster        .text    0043A680 0000000C R . . . . . . 
Cheat_CreateCarStuntPlane         .text    0043A670 0000000C R . . . . . . 
Cheat_CreateCarTanker             .text    0043A570 000000E7 R . . . . . . 
Cheat_DecGameSpeed                .text    00438FC0 00000026 R . . . . . . 
Cheat_EveryoneArmed               .text    00439C70 00000103 R . . . . . . 
Cheat_IncGameSpeed                .text    00438F90 00000022 R . . . . . . 
Cheat_Rocketman                   .text    00439600 000000BE R . . . . . . 
Cheat_SetSkillsMax                .text    004399D0 00000040 R . . . . . . 
Cheat_SetWeather0                 .text    00438F50 00000009 R . . . . . . 
Cheat_SetWeather1                 .text    00438F40 00000009 R . . . . . . 
Cheat_SetWeather16                .text    00438F70 00000009 R . . . . . . 
Cheat_SetWeather4                 .text    00438F60 00000009 R . . . . . . 
Cheat_SetWeather9                 .text    00438F80 00000009 R . . . . . . 
Cheat_WeaponSet1                  .text    004385B0 000002D3 R . . . . . . 
Cheat_WeaponSet2                  .text    00438890 0000029F R . . . . . . 
Cheat_WeaponSet3                  .text    00438B30 00000221 R . . . . . . 
Cheat_pedsAttactAll               .text    00439B20 0000014D R . . . . . . 
CheckIfGerman                     .text    0056D200 0000000B R . . . . . . 
ClearMissionLocals                .HOODLUM 01569F10 00000011 R . . . . . . 
ClearRoadBlox                     .HOODLUM 0156EF70 00000013 R . . . . . . 
ClearZonesInfo                    .text    00572670 00000189 R . . . . . . 
CloseFile                         .text    0082318B 00000046 R . . . . . . 
CollectNumberParams               .text    00464080 000001A1 R . . . . T . 
CompareStrings                    .text    008214D0 00000039 R . . . B T . 
CompareText                       .text    0076FA94 00000032 R . . . . T . 
ConvertGxtEntryToCRC32            .text    0053CF30 0000003C R . . . . T . 
Copy2StatString                   .text    0069F7E0 000000DC R . . . . T . 
CopyString                        .text    00718660 00000023 R . . . . T . 
CreateCar                         .text    0043A0B6 000003B9 R . . . . T . 
CreateFileAProc                   .text    00402B8B 00000094 R . . . . . . 
CreateFiremenInCity               .text    0040A2A0 0000015B R . . . . T . 
CreateNewActorRecord              .text    005E4720 0000000B R . . . . T . 
CreateNewThread                   .HOODLUM 0156A2A0 00000061 R . . . . T . 
CreatePlayer_unk                  .text    00409D10 000002D9 R . . . . T . 
CreatePoliceInCity                .text    00407C50 000000BB R . . . . T . 
CreateRoadBlox                    .HOODLUM 0156AB70 000000E9 R . . . . T . 
CreateTrain                       .text    006F7550 000003A1 R . . . . T . 
CrimeCommited_unk                 .text    00532010 0000021D R . . . . T . 
DSOUND_11                         .text    0081803B 00000006 R . . . . . . 
DecreaseStat                      .text    00559FA0 000000CC R . . . . T . 
DestroyTrain                      .text    006F5DC0 00000030 R . . . . . . 
DeviceControlProc                 .text    00402C1F 00000199 R . . . . . . 
DialogFunc                        .text    00745E50 0000013E R . . . . T . 
Direct3DCreate9                   .text    00807C2B 00000006 R . . . . . . 
DirectDrawCreateEx                .text    0081805C 00000006 R . . . . . . 
DirectInput8Create                .text    00817523 00000006 R . . . . . . 
DisableMarker                     .text    00587CE0 0000003A R . . . . . . 
DisableUnkFlag_MissionFlag        .text    00561B00 00000008 R . . . . . . 
DoFade                            .text    0050AC20 00000100 R . . . . T . 
DrawText                          .text    0071A700 00000111 R . . . . T . 
EnableTextDrawCentered            .text    00719610 0000003A R . . . . . . 
EnableUnkFlag_MissionPack         .text    00561AF0 00000008 R . . . . . . 
EndCutscene                       .text    004D5ED0 0000001E R . . . . . . 
EndThread_unk                     .text    00465AA0 0000015B R . . . . . . 
ExitThreadProc                    .text    00402B36 0000000A R . . . . . . 
ExtractDataFromString             .text    008220AD 00000034 R . . . B T . 
FindGXTStringByCRC                .text    0069F570 0000005E R . . . . T . 
FindGxtEntry                      .text    006A0000 00000043 R . . . . T . 
FindStringFromPos                 .text    008229B6 00000069 R . . . B T . 
FloatToInt                        .text    00821B40 00000075 R . . . B T . 
FlowCamera_unk                    .text    004464C0 000000B0 R . . . . T . 
FormatDrawText_Number             .text    0069DE90 0000019C R . . . . . . 
FormatDrawText_UserKey            .text    0069E160 000001F9 R . . . . . . 
FormatString                      .text    00821BB5 00000058 R . . . B T . 
FreeDataPools                     .text    005519F0 00000474 R . . . . . . 
GameFullLoad                      .text    0053BC80 00000065 R . . . . T . 
GangWarStageProc                  .text    00446610 00000937 R . . . . . . 
GarageNameToIndex                 .HOODLUM 0156DCF0 00000047 R . . . . T . 
GetActorHandle                    .text    00404910 00000029 R . . . . T . 
GetArrayIndexValue                .HOODLUM 0156E350 0000005D R . . . . T . 
GetCarGenerator                   .text    00479D60 0000000E R . . . . T . 
GetCarName                        .text    006F4FD0 00000034 R . . . . T . 
GetCarStruct                      .text    004048E0 00000029 R . . . . T . 
GetCarType                        .text    006D1080 00000054 R . . . . . . 
GetCutsceneTime                   .text    005B0550 00000011 R . . . . . . 
GetDefinedKeyByGxtName            .text    005303D0 000000BB R . . . . T . 
GetDllProcsAddresses              .text    004024C0 00000245 R . . . . . . 
GetFadingState                    .text    0050ADE0 00000004 R . . . . . . 
GetFavoriteRadio                  .text    00558FA0 0000006A R . . . . . . 
GetGamePathChar2cl                .text    00402353 0000000B R . . . . . . 
GetGxtString                      .text    006A0050 0000009D R . . . . T . 
GetKeyPressesPool                 .text    0053FB70 00000010 R . . . . T . 
GetLastErrorProc                  .text    00402DC5 00000009 R . . . . . . 
GetLocalDate                      .text    00823A8E 00000070 R . . . B . . 
GetLocalVariablePtr               .text    00463CC0 0000002C R . . . . T . 
GetMissionPackID                  .text    004080F5 0000000C R . . . . . . 
GetMissionSegmentData             .HOODLUM 01565E20 00000077 R . . . . . . 
GetModuleHandleA                  .text    0081E406 00000006 R . . . . T . 
GetNewCarPoolPtr_unk              .text    006E2D50 0000000B R . . . . . . 
GetObjectPtr                      .text    00465040 00000029 R . . . . T . 
GetPlayerCar                      .text    0056E0D0 00000046 R . . . . T . 
GetPlayerStruct                   .text    0056E210 0000001C R . . . . T . 
GetProcAddress                    .text    0081E40C 00000006 R . . . . T . 
GetRatingPoints                   .text    00559080 00000153 R . . . . . . 
GetRatingStringName               .text    0055A210 00000569 R . . . . . . 
GetScriptIMGIndexByScmIndex       .text    00470810 0000002C R . . . . T . 
GetScriptsSegmentData             .HOODLUM 0156F450 000000B9 R . . . . . . 
GetStatSectionData                .text    0055A785 00000F4F R . . . . T . 
GetStatValue                      .text    00558E40 00000021 R . . . . T . 
GetStringLength                   .text    00826330 0000008B R . . . . T . 
GetStringParam                    .text    00463D50 00000303 R . . . . T . 
GetThreadExtraParams              .text    00464500 000001A3 R . . . . T . 
GetTickCountProc                  .text    00402DB8 0000000D R . . . . . . 
GetUpKeyState                     .text    00407271 0000000B R . . . . . . 
GetVariablePosInVarBlock          .text    00464790 00000120 R . . . . T . 
GetWantedPoolPtr                  .text    0056E230 0000001C R . . . . T . 
GetZoneIndex                      .text    00572C40 0000007B R . . . . T . 
HorseshoeTaken                    .text    00455390 000000D9 R . . . . . . 
IncBikeSkill                      .text    0055CD60 00000145 R . . . . . . 
IncDrivingSkill                   .text    0055CAC0 0000013F R . . . . T . 
IncFlyingSkill                    .text    0055CC00 00000152 R . . . . . . 
IncreaseGameTime                  .text    004414C0 00000092 R . . . . T . 
IncreasePlayerChaosProc           .text    00562120 0000017E R . . . . T . 
InitDataPools                     .text    00550F10 000003DE R . . . . . . 
InitNewThread                     .HOODLUM 015626B0 0000009E R . . . . . . 
InitSAWindow                      .text    00748710 000007E7 R . . . . T . 
InternalModelsSetMinus1           .HOODLUM 01562660 0000003E R . . . . . . 
IsSystemMetric                    .text    0056D220 0000000B R . . . . . . 
LoadCutsceneData                  .text    004D5E80 00000048 R . . . . . . 
LoadDatFile                       .text    005B9030 000002FA R . . . . T . 
LoadGXT                           .text    006A01A0 000002A6 R . . . . . . 
LoadHandlingCFG                   .text    005BD830 00000C4E R . . . . . . 
LoadLibraryA                      .text    0081E412 00000006 R . . . . T . 
LoadMainScm                       .text    00468D5D 0000062E R . . . . . . 
LoadMissionPack                   .text    00573330 000000A7 R . . . . . . 
LoadModel                         .text    004087E0 00000019 R . . . . T . 
LoadPedDataFiles                  .text    005BF400 000002A4 R . . . . . . 
LoadPedEventFile                  .text    005BB9F0 000000C5 R . . . . . . 
LoadReplay                        .text    00460390 0000010B R . . . . . . 
LoadRoadBloxDat                   .HOODLUM 01568D90 0000006A R . . . . . . 
LoadSpecialActorSlot              .text    0040B450 00000013 R . . . . T . 
LoadSurfInfoDat                   .text    0055EB90 00000716 R . . . . . . 
LoadSurfaceDat                    .text    0055D0E0 0000013D R . . . . . . 
LoadSurfaceFiles                  .text    0055F420 00000017 R . . . . . . 
LoadSurfaudDat                    .text    0055F2B0 00000168 R . . . . . . 
LoadTracksDat                     .text    006F55D0 000002F8 R . . . . . . 
LocaleEnumProc                    .text    0083082F 0000009A R . . . B T . 
MakeCarRespray                    .text    0044AA50 00001D81 R . . . . T . 
MakeSaveName_unk                  .text    00619040 0000001D R . . . . . . 
MakeUpperCase                     .text    00836FBA 00000114 R . . . . . . 
MissionCleanup                    .text    00468560 000007AD R . . . . T . 
MoveNextThreadRef                 .HOODLUM 01561990 0000001D R . . . . T . 
MovePrevThreadRef                 .text    00464BD0 00000005 R . . . . T . 
MoveString                        .text    00821F40 00000124 R . . . . T . 
OnKeyUp                           .HOODLUM 01566D70 0000002D R . . . . . . 
OnMenuClick                       .text    0057D8D0 00000241 R . . . . T . 
Opcode0868                        .HOODLUM 0156F340 0000008B R . . . . . . 
Opcode0A43Proc                    .text    00661D30 0000003B R . . . . . . 
OpcodeSelector_10_0384_03E7       .text    00483BD0 00001AE6 R . . . . . . 
OpcodeSelector_11_03EB_044B       .text    00489500 00000D03 R . . . . . . 
OpcodeSelector_14_0517_0575       .text    0048CDD0 00000F63 R . . . . . . 
OpcodeSelector_19_0708_076B       .text    0046D050 00001D63 R . . . . . . 
OpcodeSelector_1_0000_0063        .text    00465E60 00000DEF R . . . . T . 
OpcodeSelector_21_07D0_0833       .text    00472310 00001521 R . . . . . . 
OpcodeSelector_25_0960_09C3       .text    00478000 00001AE5 R . . . . . . 
OpcodeSelector_25_09C4_0A27       .text    0047A760 000017EC R . . . . . . 
OpcodeSelector_27_0A28_0A4E       .text    00479DA0 00000923 R . . . . . . 
OpcodeSelector_2_0064_00C4        .text    00466DE0 00001584 R . . . . . . 
OpcodeSelector_3_00D6_0129        .text    00469390 00000A44 R . . . . . . 
OpcodeSelector_4_0137_018F        .text    0047C100 00000FF4 R . . . . . . 
OpcodeSelector_5_0190_01F3        .text    0047D210 00000D46 R . . . . . . 
OpcodeSelector_6_01F4_0256        .text    0047E090 000011BB R . . . . . . 
OpcodeSelector_7_0293_02B9        .text    0047F370 00000649 R . . . . . . 
OpcodeSelector_9_0321_0382        .text    00481300 00002300 R . . . . . . 
OpenFileProc                      .text    00402DCE 00000024 R . . . . . . 
OysterCollected                   .text    004552D0 000000B9 R . . . . . . 
PaintMapZones                     .text    00586650 0000022E R . . . . . . 
ParseAllThreads                   .text    0046A000 00000283 R . . . . . . 
ParseThreadUntilBreak             .text    00469F00 00000100 R . . . . . . 
PeopleWastedByOthersUpdateStat    .text    0043D210 000000C2 R . . . . . . 
PlayInternalMusic                 .text    00506EA0 0000000B R . . . . . . 
PlayMusic_0                       .text    004DD4A0 000017E0 R . . . . . . 
ReadLn                            .text    005389B0 0000001D R . . . . T . 
RecountWantedTime                 .text    00562C90 000002C4 R . . . . . . 
ReleaseModel                      .text    00409C90 0000007A R . . . . T . 
ReleaseWeather                    .text    0072A510 0000000A R . . . . . . 
ResetCameraVision                 .text    007010F0 00000023 R . . . . . . 
ResetKeysState                    .text    00541A70 0000015F R . . . . T . 
ResetSpecKeysStates               .text    00541BD0 0000006C R . . . . . . 
RestoreCamera                     .text    0050BAB0 0000026D R . . . . . . 
RestoreHealth                     .text    00438D60 000000DF R . . . . . . 
RtlUnwind                         .text    00836AFC 00000006 R . . . . . . 
SanAndreasWNDProc                 .text    00747EB0 000005B2 R . . . . . . 
SaveClearWL                       .text    00618F50 000000A1 R . . . . . . 
SelectInteriour                   .text    004094B0 00000110 R . . . . T . 
Set6SWantedStars                  .text    00561C70 0000001C R . . . . . . 
SetActorPos                       .text    00464DC0 0000000F R . . . . . . 
SetActorWeapon                    .text    005DF290 00000069 R . . . . T . 
SetAudio_36021_Flag0              .text    00506DB0 0000000D R . . . . . . 
SetCanvasColor                    .text    007170C0 00000020 R . . . . T . 
SetConditionState                 .text    004859D0 00000075 R . . . . T . 
SetControllable                   .text    0056E870 000001BD R . . . . T . 
SetDefValues_unk                  .text    005D1EA0 000002B7 R . . . . T . 
SetDir                            .text    005387D0 00000086 R . . . . T . 
SetFOVEffect                      .text    00701160 0000000A R . . . . T . 
SetFadeColor                      .text    0050BF00 00000037 R . . . . T . 
SetGameTime                       .text    0052CF10 00000110 R . . . . . . 
SetGarageType                     .HOODLUM 01561690 00000042 R . . . . T . 
SetGxtTable                       .text    0069FBF0 0000031C R . . . . T . 
SetHandlingResponse               .text    0053F910 0000000A R . . . . T . 
SetJumpLocation                   .HOODLUM 015620B0 0000001F R . . . . . . 
SetLength                         .text    0082119A 00000024 R . . . . T . 
SetMarkerColor                    .text    00583AB0 0000003B R . . . . . . 
SetMaxWantedLevelAndChaos         .text    00561E70 0000009F R . . . . T . 
SetMinWantedLevel                 .text    00609F30 0000001C R . . . . . . 
SetMissionFlags_unk               .HOODLUM 0156E5F0 0000001E R . . . . . . 
SetNewTime                        .text    0052D150 0000003F R . . . . T . 
SetRadioStation                   .text    00507E10 0000001B R . . . . T . 
SetRootDirToCurrent               .text    00538730 00000096 R . . . . T . 
SetSAWindowClassParams            .text    007486A0 00000063 R . . . . . . 
SetScriptHandle_unk               .HOODLUM 015628A0 0000006E R . . . . T . 
SetStat                           .text    0055A070 00000038 R . . . . T . 
SetStatAndShowBox                 .text    0055C410 00000058 R . . . . T . 
SetTaxiLight                      .text    006A3740 0000001D R . . . . T . 
SetTextBoxText                    .text    0069DB70 0000005D R . . . . T . 
SetTextBoxUnkCorners              .text    007195E0 0000001E R . . . . . . 
SetTextDrawInBox                  .text    007195C0 00000014 R . . . . T . 
SetTextDrawLineWidth              .text    007194D0 0000000A R . . . . . . 
SetTextDrawProportional           .text    007195B0 0000000A R . . . . . . 
SetTextDrawUnkWidth0344           .text    007194E0 0000000A R . . . . . . 
SetUserDirToCurrent               .text    00538860 00000026 R . . . . . . 
SetUserDirs                       .text    00744FB0 00000215 R . . . . . . 
SetWantedLevel                    .text    00609F10 0000001C R . . . . T . 
SetWantedLevelAndUpdateMaxLevel   .text    00562540 0000002C R . . . . . . 
SetWantedLevelChaos               .text    00562470 000000A6 R . . . . T . 
SetWantedLevel_unk                .text    00562570 00000028 R . . . . T . 
SetWastedBustedRestart            .text    00569660 00000034 R . . . . T . 
SetWeaponAmmo                     .text    005E6080 0000016E R . . . . T . 
SetWeather                        .text    00402157 0000000A R . . . . T . 
SetZoneInfo_unk                   .text    005728A0 000002B9 R . . . . . . 
ShapshotTaken                     .text    00456A70 000002B5 R . . . . . . 
ShowCredits                       .text    005A87F0 0000710F R . . . . . . 
ShowMenuBlendMsg                  .text    0057E240 00000290 R . . . . . . 
ShowMenuControls                  .text    0057F300 00000A6F R . . . . . . 
ShowMenuMap                       .text    00575130 000011E3 R . . . . . . 
ShowMenu_unk                      .text    005773D0 00001987 R . . . B . . 
ShowTextBox                       .text    00588BE0 0000015D R . . . . T . 
ShowTextOneOutOf                  .text    00447B80 00000005 R . . . . T . 
ShowTextStyled                    .text    0069F2B0 000000B1 R . . . . T . 
ShowWastedText                    .text    0056E580 0000004C R . . . . . . 
SimplyCallCheat                   .text    00438370 00000023 R . . . . T . 
StartAddress                      .text    00406560 00000126 R . . . . T . 
StartCutScene                     .text    005B1460 00000069 R . . . . . . 
StartNewGame                      .text    0053E580 00000031 R . . . . . . 
StoreDllMemoryFunctionAddresses   .HOODLUM 0156BBFB 000003B5 R . . . . . . 
StoreDllWTSFunctionAddresses      .text    00402370 00000150 R . . . . . . 
StoreModel2CRC32                  .text    004C5940 00000070 R . . . . T . 
StorePlayerPos                    .text    0056E010 0000007C R . . . . T . 
StoreTextDrawLetterSize           .text    00719380 00000014 R . . . . . . 
StoreTextDrawUnk                  .text    00719430 00000055 R . . . . . . 
StoreTextDrawUnkFlag0341          .text    00719600 0000000A R . . . . . . 
StringToCRC32                     .text    0053CF70 0000002D R . . . . T . 
StringtoCRC32                     .text    0053CF00 0000002D R . . . . T . 
SuspendWantedLevel                .text    005625A0 00000048 R . . . . . . 
TerminateThreadProc               .text    00402B23 00000013 R . . . . . . 
TestActorField598_01_unk          .text    005DF8F0 00000015 R . . . . . . 
TestChar                          .text    0082ABC0 0000004E R . . . B T . 
TestGXTChanged                    .text    00573CD0 0000001A R . . . . . . 
TestKeyPressed                    .text    00485B10 000000B4 R . . . . T . 
TestMissionPackFiles              .text    0057D720 0000013F R . . . . . . 
TestNextStationUnlocked           .text    006F7260 00000090 R . . . . T . 
TestPlayerClimb                   .text    00601180 00000025 R . . . . . . 
TestPlayerLeaveTown               .text    00441770 0000016D R . . . . T . 
TestPlayerWastedBustedOnMission   .HOODLUM 01564F00 000000CF R . . . . . . 
TestPlayer_WB1                    .text    0056E550 0000000B R . . . . . . 
TestPlayer_WB2                    .text    0056E560 0000000B R . . . . . . 
TestPlayer_WB3                    .text    0056E570 0000000B R . . . . . . 
TestZoneFlag_unk                  .HOODLUM 015699C0 00000061 R . . . . T . 
TextDrawProc                      .text    0058C080 000001CD R . . . . . . 
ToggleTrainTraffic                .text    006F5DB0 0000000A R . . . . T . 
ToggleVision                      .text    00701120 0000001D R . . . . T . 
ToggleWidescreenOff               .text    0050C150 0000000B R . . . . . . 
ToggleWidescreenOn                .text    0050C140 00000009 R . . . . . . 
TopLevelExceptionFilter           .text    0082AC0E 00000046 R . . . . T . 
UniqueJumpProc                    .text    0049C490 00000455 R . . . . . . 
UpdatePeopleWastedStat            .text    004B9340 000000B7 R . . . . . . 
UpdatePlayerChaos                 .text    00562430 00000036 R . . . . T . 
UpdateRespect                     .text    0043DCD0 00000231 R . . . . T . 
UpdateVehiclesDestoyedStat        .text    0043DF20 000000E0 R . . . . . . 
WBTextBox_unk                     .text    0043DC10 00000045 R . . . . . . 
WS2_32_11                         .text    008180A4 00000006 R . . . . . . 
WS2_32_115                        .text    00818092 00000006 R . . . . . . 
WS2_32_116                        .text    0081808C 00000006 R . . . . . . 
WS2_32_16                         .text    008180C2 00000006 R . . . . . . 
WS2_32_19                         .text    008180BC 00000006 R . . . . . . 
WS2_32_23                         .text    008180B0 00000006 R . . . . . . 
WS2_32_3                          .text    008180B6 00000006 R . . . . . . 
WS2_32_4                          .text    0081809E 00000006 R . . . . . . 
WS2_32_9                          .text    008180AA 00000006 R . . . . . . 
WriteResult2Variable              .text    00464370 0000016A R . . . . T . 
WriteStatFile                     .text    0057DDE0 0000043B R . . . B . . 
WriteTextLn                       .text    00823A30 00000054 R . . . . T . 
ZeroKeypressesA                   .text    0053EF80 00000062 R . . . . . . 
ZeroKeypressesB                   .text    0053F090 00000147 R . . . . . . 
ZeroScriptAddress_unk             .HOODLUM 0156F710 00000020 R . . . . T . 
_0003_ShakeCamera_proc            .text    0050A970 00000078 R . . . . T . 
_ClearUnknown                     .text    0046A840 00000005 R . . . . . . 
_CreateActor                      .HOODLUM 0156CD40 00000028 R . . . . T . 
_CreateThreadFromStartScm         .HOODLUM 01565610 0000000C R . . . . . . 
_DecreaseTerritoriesTakenStat     .text    00445FD0 0000007E R . . . . . . 
_DisplayTextDraw                  .text    0071A220 000003B9 R . . . . T . 
_DoFinally                        .text    0082AD12 00000015 R . . . B . . 
_DoTry                            .text    00823FA2 0000002F R . . . . T . 
_GetScriptThreadIndex             .text    00470910 00000022 R . . . . T . 
_HoodIsYoursMsg                   .text    00446400 000000B8 R . . . . . . 
_IncreaseTerritoriesTakenStat     .text    00445E80 000000C4 R . . . . . . 
_LoadMissionPackGXT_unk           .text    0069F9A0 00000223 R . . . B . . 
_LoadTrainTracks_unk              .text    006F7440 00000110 R . . . . . . 
_OnMenuClick                      .text    00576FE0 0000036A R . . . . . . 
_OpcodeSelector_12_0453_04AF      .text    0048A320 000010F5 R . . . . . . 
_OpcodeSelector_13_04B0_0513      .text    0048B590 000016B6 R . . . . . . 
_OpcodeSelector_15_057E_          .text    0048EAA0 0000218C R . . . . . . 
_OpcodeSelector_16_05DC_          .text    00490DB0 000004D9 R . . . . . . 
_OpcodeSelector_17                .text    00493FE0 00001E1E R . . . . . . 
_OpcodeSelector_18_06A5_0707      .text    00496E00 0000210E R . . . . . . 
_OpcodeSelector_20                .text    0046B460 00001778 R . . . . . . 
_OpcodeSelector_22                .text    00470A90 000016D1 R . . . . . . 
_OpcodeSelector_23__08FB          .text    00474900 00000449 R . . . . . . 
_OpcodeSelector_24_08FD_          .text    004762D0 0000193A R . . . . . . 
_OpcodeSelector_8_02BE_031D       .text    0047FA30 000014DF R . . . . . . 
_PlayerDrivingProc                .text    0056F8D0 00001EF0 R . . . . T . 
_Player_Aimed_unk                 .text    0060B650 00000426 R . . . . . . 
_ProstitutesProc                  .text    006669D0 00000912 R . . . . . . 
_Random_proc                      .text    00821B1E 00000022 R . . . . . . 
_ReadFileProc                     .text    00402DF6 00000031 R . . . . . . 
_ResetCheatHistory                .HOODLUM 01560F40 0000002C R . . . . . . 
_ScrollWeapon_unk                 .text    005E61F0 00000085 R . . . . T . 
_SetDir                           .text    00836F1E 0000009C R . . . B T . 
_SetGarageInfo_unk                .text    004471E0 00000414 R . . . . . . 
_Set_Actor_cops_Properties_unk    .text    005E8030 000005E3 R . . . . . . 
_ShowStatTextBox                  .text    00559760 00000100 R . . . . . . 
_ShowTextBox_unk                  .text    0069F0B0 00000130 R . . . . T . 
_StreetPickupTaken                .text    004564F6 000002E2 R . . . . . . 
_Surface_data_unk                 .text    0055D22B 0000138E R . . . . . . 
_TestPlayerClosestPtr4            .text    006819D0 0000002D R . . . . . . 
_TestRampagePassed_unk            .text    0043DAC0 0000014F R . . . . . . 
_UnkKeysSet                       .text    0053F920 00000080 R . . . . T . 
_UnknownPlayerPos_proc            .text    0051E560 00001C30 R . . . . . . 
_UnknownPlayerPos_proc2           .text    0051D770 00000DF0 R . . . . . . 
_WBTextClear_unk                  .text    00588FC0 000000AD R . . . . . . 
__GetKeyPressName                 .text    00531E20 00000061 R . . . . . . 
__UnloadModel                     .text    00409C10 00000054 R . . . . T . 
__change_gxt                      .text    007465B0 000000FF R . . . . . . 
__create_actor_model_unk          .text    005E4880 00000179 R . . . . T . 
__create_random_traffic_unk       .text    006F7900 00000868 R . . . . . . 
__getKeyName_Joystick             .text    0052F450 00000045 R . . . . . . 
__getKeyName_keyboard             .text    0052FE10 0000000D R . . . . . . 
__getKeyName_mouse                .text    0052F390 000000A3 R . . . . . . 
__get_keypresses                  .text    0052D260 000007CC R . . . . . . 
__setwantedlevelproc              .text    00561C90 000001D9 R . . . . . . 
_actor_perform_animation          .HOODLUM 01569460 000002B0 R . . . . . . 
_add_cargen_proc                  .text    006F31A0 0000000F R . . . . . . 
_after_set_stat_unk               .text    0055B980 000001AB R . . . . T . 
_array_shopping_loop_unk          .text    0049AAD0 00000036 R . . . . . . 
_check_actor_near_point           .text    00491289 00001843 R . . . . . . 
_clear_closest_car_ptr_unk        .text    005FF9D0 00000042 R . . . . . . 
_cped_proc_climb                  .text    00680DC0 000008A9 R . . . . . . 
_cped_proc_null                   .text    00421180 00000003 R . . . . . . 
_cped_proc_ret0                   .text    004211A0 00000003 R . . . . . . 
_cped_proc_ret0_0                 .text    006857C0 00000003 R . . . . . . 
_cped_proc_ret0_1                 .text    0043E300 00000003 R . . . . . . 
_cped_proc_ret1                   .text    00661790 00000005 R . . . . . . 
_cped_proc_ret1100                .text    0068B680 00000006 R . . . . . . 
_cped_proc_ret1202                .text    00681DF0 00000006 R . . . . . . 
_cped_proc_ret1203                .text    00681E00 00000006 R . . . . . . 
_cped_proc_ret1204                .text    00681E10 00000006 R . . . . . . 
_cped_proc_ret1208                .text    006832B0 00000006 R . . . . . . 
_cped_proc_ret1209                .text    00681E20 00000006 R . . . . . . 
_cped_proc_ret1211                .text    00661220 00000006 R . . . . . . 
_cped_proc_ret1213                .text    006833C0 00000006 R . . . . . . 
_cped_proc_ret1215                .text    00683770 00000006 R . . . . . . 
_cped_proc_ret1218                .text    00682D30 00000006 R . . . . . . 
_cped_proc_ret1219                .text    00661710 00000006 R . . . . . . 
_cped_proc_ret1303                .text    0067B5B0 00000006 R . . . . . . 
_cped_proc_ret1304                .text    006889F0 00000006 R . . . . . . 
_cped_proc_ret1_0                 .text    0043E310 00000003 R . . . . . . 
_cped_proc_ret254                 .text    0067A1C0 00000006 R . . . . . . 
_cped_proc_ret256                 .text    00681F10 00000006 R . . . . . . 
_cped_proc_ret515                 .text    0067BA60 00000006 R . . . . . . 
_cped_proc_ret901                 .text    00668CC0 00000006 R . . . . . . 
_cped_proc_ret903                 .text    00668230 00000006 R . . . . . . 
_cped_proc_ret904                 .text    00668D30 00000006 R . . . . . . 
_cped_proc_ret912                 .text    00460CD0 00000006 R . . . . . . 
_cped_proc_ret915                 .text    0066B690 00000006 R . . . . . . 
_cped_proc_ret917                 .text    0066A1C0 00000006 R . . . . . . 
_cped_proc_ret918                 .text    0066B780 00000006 R . . . . . . 
_cped_proc_ret920                 .text    0066B900 00000006 R . . . . . . 
_cped_proc_ret924                 .text    00668860 00000006 R . . . . . . 
_cped_proc_ret932                 .text    0066BB90 00000006 R . . . . . . 
_cped_proc_ret934                 .text    0066C440 00000006 R . . . . . . 
_cped_proc_ret935                 .text    0066C790 00000006 R . . . . . . 
_cped_proc_ret939                 .text    0066AAD0 00000006 R . . . . . . 
_cped_proc_ret_1309               .text    00661AE0 00000006 R . . . . . . 
_cped_proc_ret_907                .text    00661EA0 00000006 R . . . . . . 
_cped_proc_ret_p8                 .text    00421190 00000004 R . . . . . . 
_create_model_cop                 .text    005DDC60 000001F9 R . . . . T . 
_create_model_medic_fireman       .text    005DE340 00000061 R . . . . . . 
_create_model_no_cop              .text    005DDB70 00000061 R . . . . . . 
_destroy_defined_trains_unk       .text    006F6A20 00000074 R . . . . . . 
_get_actors_pool_address          .text    005503F0 0000005E R . . . . T . 
_get_car_handle                   .HOODLUM 015667F0 00000028 R . . . . T . 
_get_localvar_ptr                 .text    00463CA0 00000005 R . . . . . . 
_get_radio_unk                    .text    004DBEC0 0000001E R . . . . . . 
_get_vehicles_pool_address        .text    005504C0 0000005E R . . . . . . 
_is_actor_in_rect                 .text    00486D80 00000328 R . . . . . . 
_is_actor_near_point              .text    004870F0 00000305 R . . . . . . 
_load_shopping_dat                .text    0049B8D0 000002EA R . . . . . . 
_nogroundfor3dcoord               .text    00569750 0000009E R . . . . . . 
_object_proc_from_080a_unk        .text    00533380 0000008E R . . . . . . 
_opcode_0812                      .text    00473831 00000B5E R . . . . . . 
_release_model_unk                .text    004089A0 000002C4 R . . . . . . 
_set_0607_zero_unk                .text    0044DD00 00000005 R . . . . . . 
_set_closest_car_ptr_unk          .text    005FFA20 00000435 R . . . . . . 
_test_actor_event_with__unk       .text    00600DB0 00000008 R . . . . . . 
_test_event_number                .text    004B8B90 00000058 R . . . . T . 
_test_vagon_number                .text    006F5EB0 00000024 R . . . . T . 
_unk_do_with_debugfloats          .text    005BC520 000003E4 R . . . . . . 
_unk_loop_after_load_scm          .text    0072B850 00001045 R . . . . . . 
isActorPlayer                     .text    00563FA0 00000027 R . . . . T . 
isCutsceneEnded                   .text    005B0570 0000002C R . . . . . . 
isModelCop                        .text    00464F50 00000068 R . . . . T . 
isOnMission                       .HOODLUM 0156AA10 00000018 R . . . . . . 
j_AssignFile                      .text    00538900 00000005 R . . . . T . 
j_Cheat_CreateCar                 .text    0043A0B0 00000006 R . . . . . . 
j_ClearMissionLocals              .text    00464BB0 00000005 R . . . . . . 
j_ClearRoadBlox                   .text    00460EC0 00000005 R . . . . . . 
j_CloseFile                       .text    005389D0 00000005 R . . . . . . 
j_CreateRoadBlox                  .text    00460DF0 00000005 R . . . . . . 
j_GarageNameToIndex               .text    00447680 00000005 R . . . . . . 
j_GetArrayIndexValue              .text    00463CF0 00000005 R . . . . T . 
j_GetInternalModesCount           .text    00486720 00000005 R . . . . . . 
j_GetMissionSegmentData           .text    004867C0 00000005 R . . . . . . 
j_GetScriptsSegmentData           .text    00470750 00000005 R . . . . . . 
j_GetStatSectionData              .text    0055A780 00000005 R . . . . . . 
j_GetUpKeyState                   .text    00540950 00000028 R . . . . . . 
j_InitNewThread                   .text    004648E0 00000005 R . . . . . . 
j_InternalModelsSetMinus1         .text    00486780 00000005 R . . . . . . 
j_LoadAudioFromBank               .text    00507290 0000000B R . . . . T . 
j_LoadPedEventTxt                 .text    00600840 00000012 R . . . . . . 
j_LoadRoadBloxDat                 .text    00461100 00000005 R . . . . . . 
j_MoveNextThreadRef               .text    00464C00 00000005 R . . . . T . 
j_OnKeyUp                         .text    00439AF0 00000005 R . . . . . . 
j_Opcode0868                      .text    00464700 00000005 R . . . . . . 
j_ReadLn                          .text    004AB250 00000005 R . . . . T . 
j_SetGarageType                   .text    004476D0 00000005 R . . . . T . 
j_SetJumpLocation                 .text    00464DA0 00000005 R . . . . T . 
j_SetMissionFlags_unk             .text    00470370 00000005 R . . . . . . 
j_SetScriptHandle                 .text    0046A9C0 00000005 R . . . . T . 
j_SetWeather                      .text    0072A4F0 00000005 R . . . . . . 
j_StoreDllMemoryFunctionAddresses .text    00401FBB 00000005 R . . . . . . 
j_TestPlayerWastedBusted          .text    00485A50 00000005 R . . . . . . 
j_TestZoneFlag_unk                .text    00443F80 00000005 R . . . . . . 
j_ZeroScriptAddress_unk           .text    004708E0 00000005 R . . . . . . 
j__CreateActor                    .text    004442D0 00000005 R . . . . . . 
j__CreateThreadFromStartScm       .text    00464D40 00000005 R . . . . . . 
j__ResetSettings                  .text    00438450 00000005 R . . . . . . 
j__get_car_handle                 .text    00424160 00000005 R . . . . . . 
j_create_newthread                .text    00464C20 00000005 R . . . . T . 
j_isOnMission                     .text    00464D50 00000005 R . . . . . . 
j_j_AssignFile                    .text    004AB240 00000005 R . . . . . . 
j_j_CloseFile                     .text    004AB260 00000005 R . . . . . . 
